@import ./Components/Feed/Feed

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  position: relative
  overflow-x: hidden
  margin: 0
  overflow-y: hidden
  height: 100vh

h1
  margin: 0

.App
  text-align: center
